{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "ConnectionStrings": {
    "Default": "Data Source=swaps.db"
  },
  "Blockchain": {
    "RpcUrl": "http://127.0.0.1:8545",
    "DeploymentFile": "../blockchain/deployment.json",
    "ContractAddress": "",
    "StartBlock": 0,
    "PollingIntervalSeconds": 2,
    "MaxBlockRange": 2000
  }
}
